# ⚠️ Do not edit this file in consumer repos — it will drift from upstream. Edit the
# canonical template in obena-org/docs-central, then re-import or recopy:
# https://github.com/obena-org/docs-central/blob/main/tools/just/docs-sync.just
#
# Use from the consumer repo root `justfile` with Just’s `import`
# (path is relative to that file), e.g.:
#   import 'tools/just/docs-sync.just'
# Optional if the file may be missing: `import? 'tools/just/docs-sync.just'`.
# Or paste this file’s recipe block into the root `justfile` instead of importing.
# Same remote-runner pattern as obena-org/standards `standards-sync.just` (see
# `tools/just/standards-sync.just` here) and `sync-templates.sh`.
# Docs: docs-central `docs/DOWNSTREAM-SETUP.md`, `docs/QUICKSTART.md`.

# ============================================================================
# docs-central template synchronization recipes
# ============================================================================

_docs_sync_script_path := 'repos/obena-org/docs-central/contents/sync-templates.sh'

sync-templates version="":
    @echo "Syncing templates from docs-central..."
    @gh api {{ _docs_sync_script_path }} \
      --jq '.content' | base64 -d | bash -s -- {{ if version != "" { "--version " + version } else { "" } }}

sync-templates-dry version="":
    @echo "Dry run: showing what would be synced..."
    @gh api {{ _docs_sync_script_path }} \
      --jq '.content' | base64 -d | bash -s -- {{ if version != "" { "--version " + version } else { "" } }} --dry-run
